url=https://login.salesforce.com
browser = chrome
username = AdityaN@abc.com
password = Aditya40921!
Invalidpassword = Adi111
Invalidusername = Aditya123
emailname = Shilpa
emailid = shilpa.narsingoju@gmail.com
lastname = Narsingoju
postText = Hello
File = /Users/Shilpa/Downloads/LoginHistory1667196429797.csv
photoPath = /Users/Shilpa/Downloads/922016.jpg
AccountName = ShilpaN
strViewName = NewView
strUViewName = UniqueNewView
strVname = ShilpaAccount
strValue = a
strAccN = Shilpa
saveReportName = SReport
saveReportUniqueName = SReport
lname = ABCD
CName = ABCD
AccTextBox = *a
ContactLName = Vangala
CViewName = Aaru
CUViewName = Aaru
AccName = globalMedia
CtLName = Indian
Lastname = Dursheti